<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nez-rj-Rd8"/>
                        <viewControllerLayoutGuide type="bottom" id="ISz-cf-b3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-9r-r2k">
                                <rect key="frame" x="16" y="66" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qq3-ng-LoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppVersion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-n2-62j">
                                <rect key="frame" x="16" y="180" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="VMq-W7-gvY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Xyf-XN-PFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppBuild:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-TU-Ivo">
                                <rect key="frame" x="16" y="237" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="3eL-RW-IX9"/>
                                    <constraint firstAttribute="height" constant="52" id="TBR-LO-Ktm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAm-3U-Eqw">
                                <rect key="frame" x="16" y="294" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="5Bf-d3-XtD"/>
                                    <constraint firstAttribute="height" constant="52" id="LWy-57-cfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-bI-r4n">
                                <rect key="frame" x="16" y="408" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="EfY-Zz-lXq"/>
                                    <constraint firstAttribute="height" constant="52" id="cjk-hR-Fun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-mw-UKV">
                                <rect key="frame" x="16" y="351" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="7mx-u0-iN3"/>
                                    <constraint firstAttribute="height" constant="52" id="udu-69-Cpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-em-4Sr">
                                <rect key="frame" x="16" y="123" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="aJt-SH-xhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJ4-TU-Ivo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="11g-mC-Mno"/>
                            <constraint firstItem="BAm-3U-Eqw" firstAttribute="top" secondItem="bJ4-TU-Ivo" secondAttribute="bottom" constant="5" id="2I3-SF-bXV"/>
                            <constraint firstItem="cVD-n2-62j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4TK-DG-OtB"/>
                            <constraint firstItem="H7x-em-4Sr" firstAttribute="top" secondItem="6P0-9r-r2k" secondAttribute="bottom" constant="5" id="8PO-EZ-qKO"/>
                            <constraint firstItem="H7x-em-4Sr" firstAttribute="top" secondItem="6P0-9r-r2k" secondAttribute="bottom" constant="5" id="8WY-82-jNT"/>
                            <constraint firstItem="bJ4-TU-Ivo" firstAttribute="top" secondItem="cVD-n2-62j" secondAttribute="bottom" constant="5" id="9Py-IA-m0H"/>
                            <constraint firstItem="cVD-n2-62j" firstAttribute="top" secondItem="H7x-em-4Sr" secondAttribute="bottom" constant="5" id="A3f-Se-VaM"/>
                            <constraint firstItem="bJ4-TU-Ivo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ARn-1j-1FZ"/>
                            <constraint firstItem="a7u-bI-r4n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BJZ-DV-S0j"/>
                            <constraint firstItem="IAe-mw-UKV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CtJ-ii-uVP"/>
                            <constraint firstItem="BAm-3U-Eqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JRV-Rb-cW4"/>
                            <constraint firstItem="cVD-n2-62j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M1A-cP-vro"/>
                            <constraint firstItem="H7x-em-4Sr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NS0-ec-8dj"/>
                            <constraint firstItem="BAm-3U-Eqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NiO-UH-MKb"/>
                            <constraint firstItem="IAe-mw-UKV" firstAttribute="top" secondItem="BAm-3U-Eqw" secondAttribute="bottom" constant="5" id="OuX-2Y-smf"/>
                            <constraint firstItem="6P0-9r-r2k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SXi-i8-aSU"/>
                            <constraint firstItem="H7x-em-4Sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TDt-ub-XP1"/>
                            <constraint firstItem="bJ4-TU-Ivo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XbD-Cw-BSM"/>
                            <constraint firstItem="a7u-bI-r4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YNR-g1-UmG"/>
                            <constraint firstItem="bJ4-TU-Ivo" firstAttribute="top" secondItem="cVD-n2-62j" secondAttribute="bottom" constant="5" id="YUs-X9-k6g"/>
                            <constraint firstItem="H7x-em-4Sr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e2H-FK-m7t"/>
                            <constraint firstItem="6P0-9r-r2k" firstAttribute="top" secondItem="nez-rj-Rd8" secondAttribute="bottom" constant="46" id="fv3-Ne-c5b"/>
                            <constraint firstItem="a7u-bI-r4n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g8s-FT-07y"/>
                            <constraint firstItem="IAe-mw-UKV" firstAttribute="top" secondItem="BAm-3U-Eqw" secondAttribute="bottom" constant="5" id="hoU-al-MKP"/>
                            <constraint firstItem="IAe-mw-UKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iFY-xi-CGT"/>
                            <constraint firstItem="6P0-9r-r2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jhf-tt-xf2"/>
                            <constraint firstItem="cVD-n2-62j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jzG-pM-NSh"/>
                            <constraint firstItem="H7x-em-4Sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="la7-Wn-ZPo"/>
                            <constraint firstItem="cVD-n2-62j" firstAttribute="top" secondItem="H7x-em-4Sr" secondAttribute="bottom" constant="5" id="leJ-Yu-lY2"/>
                            <constraint firstItem="IAe-mw-UKV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mxD-OH-mr4"/>
                            <constraint firstItem="a7u-bI-r4n" firstAttribute="top" secondItem="IAe-mw-UKV" secondAttribute="bottom" constant="5" id="mxg-m4-ypq"/>
                            <constraint firstItem="IAe-mw-UKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nc8-D8-cSc"/>
                            <constraint firstItem="BAm-3U-Eqw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p9g-cO-fb1"/>
                            <constraint firstItem="a7u-bI-r4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qDC-Hs-dac"/>
                            <constraint firstItem="BAm-3U-Eqw" firstAttribute="top" secondItem="bJ4-TU-Ivo" secondAttribute="bottom" constant="5" id="tcQ-em-yCT"/>
                            <constraint firstItem="BAm-3U-Eqw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vNd-RF-Kql"/>
                            <constraint firstItem="a7u-bI-r4n" firstAttribute="top" secondItem="IAe-mw-UKV" secondAttribute="bottom" constant="5" id="vqI-88-Ra5"/>
                            <constraint firstItem="cVD-n2-62j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y8H-6h-SgA"/>
                            <constraint firstItem="bJ4-TU-Ivo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ya8-hV-Z8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryLab" destination="BAm-3U-Eqw" id="TbE-Dr-g3e"/>
                        <outlet property="buildLab" destination="bJ4-TU-Ivo" id="dMk-Ua-AdC"/>
                        <outlet property="cpuLab" destination="IAe-mw-UKV" id="q8n-iE-yAf"/>
                        <outlet property="deviceLab" destination="6P0-9r-r2k" id="aHu-aE-cDi"/>
                        <outlet property="memLab" destination="a7u-bI-r4n" id="atD-k6-Ma4"/>
                        <outlet property="osLab" destination="H7x-em-4Sr" id="abW-pn-k8d"/>
                        <outlet property="versionLab" destination="cVD-n2-62j" id="Ke7-3a-6vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
